# Spigot-Light

./: .gitignore  README.md
CraftBukkit-Patches/: 0002-Skeleton-API-Implementations.patch  0003-Spigot-Configuration.patch  0005-Merge-tweaks-and-configuration.patch  0006-Async-Operation-Catching.patch  0008-Spigot-Timings.patch  0017-Allow-Disabling-of-Command-Logging.patch  0018-Allow-Disabling-of-Command-TabComplete.patch  0019-Configurable-Messages.patch  0021-Disallow-Interaction-With-Self.patch  0029-Watchdog-Thread.patch  0030-Fix-Broken-Async-Chat.patch  0032-BungeeCord-Support.patch  0046-Spam-Filter-Exclusions.patch  0049-Allow-vanilla-commands-to-be-the-main-version-of-a-c.patch  0068-Limit-block-placement-interaction-packets.patch  0078-Only-fetch-an-online-UUID-in-online-mode.patch  0085-BungeeCord-Chat-API.patch  0089-Clear-Packet-Queue-on-Disconnect.patch  0090-Implement-SpawnerSpawnEvent.patch  0095-Add-creative-mode-NBT-permissions.patch
Spigot-API/: pom.xml
Spigot-Server/: dependency-reduced-pom.xml  pom.xml
Spigot-Server/src/main/java/net/gotzi/spigot/: FakeServer.java
Spigot-Server/src/main/java/net/gotzi/spigot/data/: GameData.java  ServerData.java
Spigot-Server/src/main/java/net/gotzi/spigot/logging/: ServerLogHandler.java  ServerLogManager.java  ServerLogger.java
Spigot-Server/src/main/java/net/minecraft/server/: Main.java  MinecraftServer.java
Spigot-Server/src/main/java/net/minecraft/server/dedicated/: DedicatedServer.java  DedicatedServerProperties.java  DedicatedServerSettings.java  PropertyManager.java
Spigot-Server/src/main/java/net/minecraft/server/level/: WorldServer.java
Spigot-Server/src/main/java/net/minecraft/server/players/: PlayerList.java
Spigot-Server/src/main/java/net/minecraft/world/level/levelgen/structure/templatesystem/: DefinedStructureManager.java
Spigot-Server/src/main/java/net/minecraft/world/level/storage/: Convertable.java  WorldNBTStorage.java
Spigot-Server/src/main/java/org/bukkit/craftbukkit/: CraftOfflinePlayer.java  CraftServer.java  Main.java
Spigot-Server/src/main/java/org/bukkit/craftbukkit/entity/: CraftPlayer.java
Spigot-Server/src/main/java/org/bukkit/craftbukkit/util/: CraftMagicNumbers.java
Spigot-Server/src/main/resources/: log4j2.xml  server.properties
Spigot-Server/src/test/java/org/bukkit/: NibbleArrayTest.java
